#!/bin/sh

. /lib/lsb/init-functions

HAPROXY_BIN=/usr/sbin/haproxy
HAPROXY_DIR=/etc/haproxy
NAME=$2
PID_FILE=/var/run/haproxy/${NAME}.pid
CONFIG=${HAPROXY_DIR}/${NAME}.cfg

test -f ${CONFIG} || ( echo "Unable to find HAproxy configuration for ${NAME}. Aborting." && exit 0 )

case "$1" in
start)
  log_daemon_msg "Starting HAproxy (${NAME})"
  ${HAPROXY_BIN} -D -f ${CONFIG}
  log_end_msg $?
  ;;
stop)
  log_daemon_msg "Stopping HAproxy (${NAME})"
  kill `cat ${PID_FILE}`
  log_end_msg $?
  ;;
restart)
  log_daemon_msg "Forcefully restarting HAproxy (${NAME})"
  ${HAPROXY_BIN} -D -f ${CONFIG} -st `cat ${PID_FILE}`
  log_end_msg $?
  ;;
reload)
  log_daemon_msg "Gracefully restarting HAproxy (${NAME})"
  ${HAPROXY_BIN} -D -f ${CONFIG} -sf `cat ${PID_FILE}`
  log_end_msg $?
  ;;
esac